server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ctis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tuandui2020